# Application
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chemist_task_db
DB_USER=root
DB_PASSWORD=@12345Admin

# Prisma Database URL
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Authentication
JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d

# PHPMyAdmin (if needed)
PMA_PORT=8080 