# Application
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chemist_db
DB_USER=admin
DB_PASSWORD=@12345Admin

# Database URL
DATABASE_URL=mysql://admin:%4012345Admin@127.0.0.1:3306/chemist_db

# Authentication
JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGINS=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

# Prisma Migration Name
PRISMA_MIGRATION_NAME=init
